{
  "name": "tensorflowjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.8.4",
    "@tensorflow/tfjs-node-gpu": "^2.8.4",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "request": "^2.88.2",
    "scramjet": "^4.35.10"
  }
}
